# voctotv

./: .editorconfig  .gitignore  .gitlab-ci.yml  Makefile  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/de/ccc/media/api/: ConferenceApi.kt  ConferenceModel.kt  LectureApi.kt  LectureModel.kt  ResourceApi.kt  ResourceModel.kt  Timestamp.kt  VoctowebApi.kt
api/src/main/kotlin/de/justjanne/voctotv/mediacccde/api/: ConferenceApi.kt  LectureApi.kt  ResourceApi.kt  VoctowebApi.kt
api/src/main/kotlin/de/justjanne/voctotv/mediacccde/model/: ConferenceModel.kt  LectureModel.kt  ResourceModel.kt  Timestamp.kt
api/src/main/kotlin/de/justjanne/voctotv/voctoweb/api/: ConferenceApi.kt  LectureApi.kt  ResourceApi.kt  StreamingApi.kt  VoctowebApi.kt
api/src/main/kotlin/de/justjanne/voctotv/voctoweb/deeplink/: DeepLink.kt
api/src/main/kotlin/de/justjanne/voctotv/voctoweb/model/: ConferenceModel.kt  LectureModel.kt  LiveConferenceModel.kt  LiveGroupModel.kt  LiveResourceModel.kt  LiveRoomModel.kt  LiveRoomTalksModel.kt  LiveStreamModel.kt  LiveTalkModel.kt  ResourceModel.kt  Size.kt  Timestamp.kt  VideoModel.kt
api/src/test/kotlin/de/justjanne/voctotv/api/: ConferenceTest.kt  DeepLinkTest.kt  LectureTest.kt  ResourceTest.kt  StreamingTest.kt  TestUtil.kt
api/src/test/resources/: conferences.json  conferences_39c3.json  events.json  events_1840.json  events_recent.json  recordings.json  recordings_94376.json  streaming.json  streaming3.json
common/: build.gradle.kts
common/src/main/kotlin/de/justjanne/voctotv/common/paging/: SearchPagingSource.kt
common/src/main/kotlin/de/justjanne/voctotv/common/player/: PlayerState.kt  RememberPlayerState.kt
common/src/main/kotlin/de/justjanne/voctotv/common/previews/: PreviewLoader.kt  PreviewPreloader.kt  RememberPreviewThumbnail.kt  SpritesheetTransformation.kt  SpritesheetUrl.kt  TimedCue.kt  WebvttParserExtensions.kt  rememberPreviewThumbnail.kt  spritesheetUrl.kt
common/src/main/kotlin/de/justjanne/voctotv/common/service/: VoctowebConferenceService.kt  VoctowebLectureService.kt  VoctowebLiveService.kt  VoctowebSearchService.kt
common/src/main/kotlin/de/justjanne/voctotv/common/subtitles/: LineDisplay.kt  RememberCueState.kt  SubtitleDisplay.kt  rememberCueState.kt
common/src/main/kotlin/de/justjanne/voctotv/common/util/: BuildMediaItem.kt  CalculateAspectRatio.kt  CalculateTracks.kt  CallExtensions.kt  FormatTime.kt  UserAgentInterceptor.kt  formatTime.kt
common/src/main/kotlin/de/justjanne/voctotv/common/viewmodel/: ConferenceKind.kt  ConferenceViewModel.kt  FeaturedItem.kt  FilterKind.kt  HomeViewModel.kt  LiveConferenceViewModel.kt  PlayerLiveViewModel.kt  PlayerViewModel.kt  PlayerVodViewModel.kt  SearchViewModel.kt  WatchLaterViewModel.kt
common/src/main/kotlin/de/justjanne/voctotv/common/watchlater/: WatchLaterItem.kt  WatchLaterRepository.kt
gradle/: libs.versions.toml
mobile/: build.gradle.kts
mobile/release/: output-metadata.json
mobile/release/baselineProfiles/0/: mobile-release.dm
mobile/release/baselineProfiles/1/: mobile-release.dm
mobile/src/androidTest/java/de/justjanne/voctotv/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/justjanne/voctotv/: MainActivity.kt
mobile/src/main/kotlin/de/justjanne/voctotv/: ApiModule.kt  MainActivity.kt  Routes.kt  VoctoTV.kt
mobile/src/main/kotlin/de/justjanne/voctotv/mobile/: ApiModule.kt  MainActivity.kt  PlayerModule.kt  Routes.kt  VoctoTV.kt
mobile/src/main/kotlin/de/justjanne/voctotv/mobile/route/: AppRouter.kt
mobile/src/main/kotlin/de/justjanne/voctotv/mobile/ui/: AppRouter.kt  CarouselIndicator.kt  ConferenceCard.kt  ConferenceRoute.kt  FeaturedCarousel.kt  FeaturedCarouselItem.kt  HomeRoute.kt  LectureCard.kt  LectureItem.kt  ModalSideSheet.kt  PlayerRoute.kt  TagChip.kt  (+2 more)
mobile/src/main/kotlin/de/justjanne/voctotv/ui/: AppRouter.kt  ConferenceCard.kt  ConferenceRoute.kt  ConferenceRow.kt  HomeRoute.kt  LectureCard.kt  PlayerRoute.kt
mobile/src/main/res/drawable/: ic_arrow_back.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_replay.xml  ic_splash.xml  ic_translate.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: backup_rules.xml
mobile/src/test/java/de/justjanne/voctotv/: ExampleUnitTest.kt
tv/: build.gradle.kts
tv/src/debug/res/values/: colors.xml  strings.xml
tv/src/main/: AndroidManifest.xml
tv/src/main/kotlin/de/justjanne/voctotv/: ApiModule.kt  DI.kt  MainActivity.kt  PlayerModule.kt  Routes.kt  VoctoTV.kt
tv/src/main/kotlin/de/justjanne/voctotv/tv/: ApiModule.kt  MainActivity.kt  PlayerModule.kt  Routes.kt  VoctoTV.kt
tv/src/main/kotlin/de/justjanne/voctotv/ui/: AppRouter.kt  ConferenceRoute.kt  ConferenceRow.kt  FeaturedCarousel.kt  FeaturedRow.kt  HomeRoute.kt  LectureCard.kt  PlayerRoute.kt  VideoPlayerRoute.kt
tv/src/main/kotlin/de/justjanne/voctotv/util/: CallExtensions.kt  PreviewLoader.kt  TimedCue.kt  UserAgentInterceptor.kt  WebvttParserExtensions.kt  formatTime.kt
tv/src/main/kotlin/de/justjanne/voctotv/viewmodel/: ConferenceKind.kt  ConferenceViewModel.kt  HomeViewModel.kt  PlayerViewModel.kt
tv/src/main/res/drawable/: ic_audiotrack.xml  ic_banner_foreground.xml  ic_closed_caption.xml  ic_launcher_foreground.xml  ic_live.xml  ic_mediacccde.xml  ic_pause.xml  ic_play_arrow.xml  ic_star.xml
tv/src/main/res/values/: colors.xml  strings.xml  themes.xml
viewmodel/: build.gradle.kts
viewmodel/src/main/kotlin/de/justjanne/voctotv/viewmodel/: ConferenceKind.kt  ConferenceViewModel.kt  HomeViewModel.kt  PlayerModule.kt  PlayerViewModel.kt
(+164 files in other folders)
